{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Backend": {
    "Type": "Queue",
    "HostAPI": "http://localhost:8001",
    "Queue": {
      "Host": "127.0.0.1",
      "Port": 5672,
      "QueueName":  "devices"
    }
  }
}