{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Storage": {
    "Type": "LiteDB",
    "Filename": "devices.db"
  },
  "Queue": {
    "Host": "localhost",
    "Port": 5672,
    "QueueName": "devices"
  },

  "AllowedHosts": "*"
}

